<Project Sdk="Microsoft.NET.Sdk">

  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)Config\CS_SDK.props" />
  </ImportGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AnyCAD.Platform.NET" Version="2024.2.1.1045" />
    <PackageReference Include="AnyCAD.Rapid.NET" Version="2024.2.1.1045" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnyCADServices\AnyCADServices.csproj" />
    <ProjectReference Include="..\DynamoCore\DynamoCore.csproj" />
  </ItemGroup>

</Project>
